# 2019_kakao

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http_test/: bulk_test.http  search_test.http  update_test.http
sql/: ddl.sql
src/main/java/com/kakao/server/problem/: ProblemApplication.java
src/main/java/com/kakao/server/problem/config/: QuerydslConfiguration.java
src/main/java/com/kakao/server/problem/government/command/application/: GovernmentService.java
src/main/java/com/kakao/server/problem/government/command/domain/: LimitedAmount.java  LocalGovernment.java  LocalGovernmentCSV.java  LocalGovernmentRepository.java  LocalGovernmentRepositoryCustom.java  Rate.java  Region.java
src/main/java/com/kakao/server/problem/government/common/: StringParser.java  ValidationCheck.java
src/main/java/com/kakao/server/problem/government/exception/: NotFoundDataException.java
src/main/java/com/kakao/server/problem/government/infra/: JpaLocalGovernmentDataAccess.java
src/main/java/com/kakao/server/problem/government/query/application/: GovernmentListService.java
src/main/java/com/kakao/server/problem/government/ui/: LocalGovernmentController.java
src/main/resources/: application.yml
src/test/java/com/kakao/server/problem/: ProblemApplicationTests.java
src/test/java/com/kakao/server/problem/government/command/application/: GovernmentServiceTest.java
src/test/java/com/kakao/server/problem/government/command/domain/: LimitedAmountTest.java  (+3 more)
src/test/java/com/kakao/server/problem/government/common/: StringParserTest.java
src/test/java/com/kakao/server/problem/government/infra/: JpaLocalGovernmentDataAccessTest.java
src/test/java/com/kakao/server/problem/government/ui/: LocalGovernmentControllerTest.java
(+9 files in other folders)
